quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.langchain4j.chat-model.provider=anthropic
quarkus.langchain4j.anthropic.chat-model.max-tokens=4096

quarkus.langchain4j.anthropic.chat-model.model-name=premium
quarkus.langchain4j.anthropic.timeout=30s

# RAG is not needed !!
#quarkus.langchain4j.embedding-model.provider=ollama
#quarkus.langchain4j.ollama.base-url=http://127.0.0.1:11434
#quarkus.langchain4j.easy-rag.path-type=FILESYSTEM
#quarkus.langchain4j.easy-rag.path=/Users/cmoullia/code/application-modernisation/migration-tool-parent/applications/demo-spring-boot-todo-app